body {
    font-family: 'Verdana', arial;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.about-container {
    /* max-width: 800px; */
    margin: 50px auto;
    padding: 20px;
    /* background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px; */
}

h1 {
    text-align: center;
    /* color: #2c3e50; */
    margin-bottom: 20px;
    font-size: 2.5rem;
}

p {
    line-height: 1.6;
    margin-bottom: 20px;
}

.intro {
    font-size: 1.1em;
    margin-top: 40px;
    margin-bottom: 10%;
    text-align: center;
    font-size: 1.5rem;
}

.image-div{
position: relative;
    width: 100%;
    height: 74vh;
    background-image: url('../photos/poto4.webp');
    background-size: cover;
    background-position: center;
    margin-bottom: 100px;
    margin-top: 0px;

}

.image-div::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(94, 29, 29, 0.5);
    backdrop-filter: blur(2px);
    z-index: -1;
    border-radius: 30px;

}

.mission-vision {
    display: flex;
    flex-direction: column;
}
.mission-heading, .vision-heading {
    color: #2980b9;
    margin-top: 30px;
    margin-bottom: 15px;
    text-align: center;
}
.mission{
    margin-left: 20px;
    margin-right: 20px;
}
.vision{
    margin-right: 20px;
    margin-left: 20px;
}

.mission,
.vision {
    text-align: justify;
    margin-bottom: 30px;
    border: 2px solid black;
    border-radius: 30px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    
}

.team {
    margin-top: 50px;
}

.contact a {
    color: #2980b9;
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
}

@media (min-width: 768px) {
    .mission-vision {
        flex-direction: row;
        justify-content: space-between;
    }

    .mission,
    .vision {
        width: 45%;
    }
}


/* hero section */

.container {
    width: 80%;
    margin: 0 auto;
}

.services {
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    /* gap: 10px; */
    justify-content: center;
}

h1,
h2,
h3 {
    color: #2c3e50;
}

p {
    line-height: 1.6;
}

/* Hero Section */



.service-card {

    /* background-color:   #44107a ; */
    /* background-color:   #ff1361 ; */
    /* background-color:   #fff800; */
    /* background-color: #a97cb7; */
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    /* width: 45%; */
    text-align: center;
    transition: transform 0.5s ease-in-out;
}

.service-card:hover {
    transform: translateY(-10px);
    color: brown;
}

.service-card h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    /* text-align: end; */
    /* color: #fff800; */
}

.service-card p {
    font-size: 1rem;
    /* color: #ff1361; */
}




